body {
            box-sizing: border-box;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        body {
            background-color: #f8f9fa;
            color: #000000;
            direction: rtl;
            height: 100%;
        }
        
        .dashboard-container {
            display: flex;
            height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: #ffffff;
            border-left: 1px solid #e9ecef;
            box-shadow: 2px 0 8px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
        }
        
        .logo-section {
            padding: 24px 20px;
            border-bottom: 1px solid #e9ecef;
            text-align: center;
        }
        
        .logo {
            width: 56px;
            height: 56px;
            background-color: #1F7D3B;
            border-radius: 12px;
            margin: 0 auto 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 24px;
        }
        
        .company-name {
            font-weight: 700;
            font-size: 18px;
            color: #000000;
            margin-bottom: 4px;
        }
        
        .company-subtitle {
            font-size: 12px;
            color: #666666;
            font-weight: 500;
        }
        
        .nav-menu {
            flex: 1;
            padding: 20px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: #666666;
            text-decoration: none;
            transition: all 0.2s;
            font-weight: 500;
            font-size: 15px;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: #f8f9fa;
            color: #1F7D3B;
            border-right: 3px solid #1F7D3B;
        }
        
        .nav-item:hover .nav-icon, .nav-item.active .nav-icon {
            fill: #1F7D3B;
        }
        
        .nav-icon {
            width: 20px;
            height: 20px;
            margin-left: 12px;
            fill: #666666;
            transition: fill 0.2s;
        }
        
        .user-profile {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 44px;
            height: 44px;
            background-color: #1F7D3B;
            border-radius: 50%;
            margin-left: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 16px;
        }
        
        .user-info h4 {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 2px;
        }
        
        .user-info p {
            font-size: 12px;
            color: #666666;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        /* Top Navigation */
        .top-nav {
            background-color: #ffffff;
            border-bottom: 1px solid #e9ecef;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: #000000;
        }
        
        .top-nav-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-input {
            padding: 10px 16px 10px 44px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            width: 300px;
            font-size: 14px;
            background-color: #f8f9fa;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #1F7D3B;
            background-color: white;
        }
        
        .search-icon {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            fill: #666666;
        }
        
        .notification-btn {
            position: relative;
            width: 44px;
            height: 44px;
            background-color: #f8f9fa;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }
        
        .notification-btn:hover {
            background-color: #e9ecef;
        }
        
        .notification-icon {
            width: 20px;
            height: 20px;
            fill: #666666;
        }
        
        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 20px;
            height: 20px;
            background-color: #F2C22A;
            border-radius: 50%;
            font-size: 11px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            border: 2px solid white;
        }
        
        /* Dashboard Content */
        .dashboard-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background-color: #ffffff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid #e9ecef;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .stat-title {
            font-size: 14px;
            color: #666666;
            font-weight: 500;
        }
        
        .stat-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
        }
        
        .stat-icon.green { background-color: rgba(31, 125, 59, 0.1); }
        .stat-icon.yellow { background-color: rgba(242, 194, 42, 0.1); }
        .stat-icon.gray { background-color: rgba(108, 117, 125, 0.1); }
        
        .stat-icon svg {
            width: 20px;
            height: 20px;
        }
        
        .stat-icon.green svg { fill: #1F7D3B; }
        .stat-icon.yellow svg { fill: #F2C22A; }
        .stat-icon.gray svg { fill: #6c757d; }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #000000;
            margin-bottom: 8px;
        }
        
        .stat-change {
            font-size: 12px;
            font-weight: 500;
        }
        
        .stat-change.positive { color: #1F7D3B; }
        .stat-change.negative { color: #dc3545; }
        
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 24px;
        }
        
        .content-card {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid #e9ecef;
        }
        
        .card-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 700;
            color: #000000;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card-title svg {
            width: 20px;
            height: 20px;
            fill: #1F7D3B;
        }
        
        .view-all-btn {
            color: #1F7D3B;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .view-all-btn:hover {
            text-decoration: underline;
        }
        
        /* Table */
        .table-container {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            padding: 16px 24px;
            text-align: right;
            font-weight: 600;
            color: #666666;
            font-size: 14px;
            border-bottom: 1px solid #e9ecef;
            background-color: #f8f9fa;
        }
        
        .data-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #f8f9fa;
            font-size: 14px;
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-available {
            background-color: #d4edda;
            color: #1F7D3B;
        }
        
        .status-low {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-out {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .action-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 20px;
            background-color: #ffffff;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            text-decoration: none;
            color: #000000;
            font-weight: 500;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .action-btn:hover {
            background-color: #1F7D3B;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(31, 125, 59, 0.2);
        }
        
        .action-btn:hover svg {
            fill: white;
        }
        
        .action-btn svg {
            width: 20px;
            height: 20px;
            fill: #1F7D3B;
            transition: fill 0.2s;
        }
        
        /* Settings Form */
        .settings-form {
            padding: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #000000;
            font-size: 14px;
        }
        
        .form-input, .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
            background-color: white;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #1F7D3B;
            box-shadow: 0 0 0 3px rgba(31, 125, 59, 0.1);
        }
        
        .btn-group {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: #1F7D3B;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #1a6b32;
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background-color: #f8f9fa;
            color: #666666;
            border: 1px solid #e9ecef;
        }
        
        .btn-secondary:hover {
            background-color: #e9ecef;
        }
        
        .btn svg {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }
        
        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            width: 44px;
            height: 44px;
            background-color: #f8f9fa;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            margin-left: 16px;
        }
        
        .mobile-menu-toggle svg {
            width: 20px;
            height: 20px;
            fill: #666666;
        }
        
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                position: fixed;
                top: 0;
                right: -280px;
                width: 280px;
                height: 100vh;
                z-index: 1000;
                transition: right 0.3s ease;
            }
            
            .sidebar.open {
                right: 0;
            }
            
            .sidebar-overlay.show {
                display: block;
            }
            
            .mobile-menu-toggle {
                display: flex;
            }
            
            .main-content {
                width: 100%;
            }
            
            .top-nav {
                padding: 12px 16px;
            }
            
            .page-title {
                font-size: 20px;
            }
            
            .search-input {
                width: 180px;
                font-size: 13px;
            }
            
            .dashboard-content {
                padding: 16px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .stat-card {
                padding: 20px;
            }
            
            .stat-value {
                font-size: 28px;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .action-btn {
                padding: 14px 16px;
                font-size: 14px;
            }
            
            .card-header {
                padding: 16px 20px;
            }
            
            .card-title {
                font-size: 16px;
            }
            
            .data-table th,
            .data-table td {
                padding: 12px 16px;
                font-size: 13px;
            }
            
            .settings-form {
                padding: 20px;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .top-nav-actions {
                gap: 8px;
            }
            
            .search-input {
                width: 140px;
            }
            
            .page-title {
                font-size: 18px;
            }
            
            .stats-grid {
                gap: 12px;
            }
            
            .stat-card {
                padding: 16px;
            }
            
            .stat-value {
                font-size: 24px;
            }
            
            .stat-title {
                font-size: 13px;
            }
            
            .dashboard-content {
                padding: 12px;
            }
            
            .data-table {
                font-size: 12px;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px 12px;
            }
            
            .status-badge {
                font-size: 10px;
                padding: 2px 8px;
            }
            
            .action-btn {
                padding: 12px 14px;
                font-size: 13px;
            }
            
            .form-input,
            .form-select {
                padding: 10px 14px;
                font-size: 13px;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 13px;
            }
        }
        
        @media (max-width: 360px) {
            .top-nav {
                padding: 10px 12px;
            }
            
            .search-input {
                width: 120px;
                padding: 8px 12px 8px 36px;
            }
            
            .notification-btn {
                width: 40px;
                height: 40px;
            }
            
            .dashboard-content {
                padding: 8px;
            }
            
            .stat-card {
                padding: 12px;
            }
            
            .stat-value {
                font-size: 20px;
            }
            
            .card-header {
                padding: 12px 16px;
            }
            
            .settings-form {
                padding: 16px;
            }
        }